<h2>Admin Dashboard</h2>
<table border="1" id="resultsTable">
  <tr>
    <th>Username</th>
    <th>Score</th>
    <th>Total</th>
    <th>Status</th>
    <th>Time</th>
  </tr>
</table>

<script>
fetch('/admin-data')
  .then(res => res.json())
  .then(data => {
    const table = document.getElementById('resultsTable');
    data.forEach(s => {
      const row = `<tr>
        <td>${s.username}</td>
        <td>${s.score}</td>
        <td>${s.total}</td>
        <td>${s.status}</td>
        <td>${s.time}</td>
      </tr>`;
      table.innerHTML += row;
    });
  });
</script>
