<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Exam Proctor</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">

    <!-- Instructions Box -->
    <div id="instructions" class="instructions-box">
      <h2>📋 Exam Instructions</h2>
      <ul>
        <li>🔢 The exam contains <strong>3 Sections</strong>.</li>
        <li>📝 Each section has <strong>10 Multiple Choice Questions</strong>, totaling 30 questions.</li>
        <li>⏱️ You will have <strong>30 minutes</strong> to complete the entire exam.</li>
        <li>🖱️ All questions are <strong>Multiple Choice (MCQs)</strong>.</li>
        <li>🚫 <strong>Any malpractice</strong> (like switching tabs, refreshing, copying) may <span style="color:red;"><strong>block you permanently</strong></span> from the platform.</li>
        <li>✅ Ensure a stable internet connection and do not refresh once the exam starts.</li>
      </ul>
      <label>
        <input type="checkbox" id="agreeCheckbox" />
        I have read and agree to the above instructions.
      </label>
    </div>

    <!-- Login Page -->
    <div id="login-page">
      <form id="login-form" class="login-form">
        <h1>Exam Login</h1>
        <div class="input-group">
          <label for="username">Username</label>
          <input id="username" type="text" placeholder="Enter your username" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="Enter your password" required />
        </div>
        <button type="submit" id="loginButton" class="login-button" disabled>Login</button>
      </form>
    </div>

    <!-- Exam Page -->
    <div id="exam-page" class="hidden">
      <header class="exam-header">
        <h1 id="part-title">Part 1</h1>
        <div id="timer" class="timer">30:00</div>
      </header>
      <div class="exam-layout">
        <div class="questions-section">
          <div id="question-card" class="question-card">
            <p id="question-text" class="question-text"></p>
            <div id="options-container" class="options-group"></div>
          </div>
          <div class="navigation-buttons">
            <button id="prev-btn" class="nav-button">Previous</button>
            <span id="question-counter">Question 1 / 30</span>
            <button id="next-btn" class="nav-button">Next</button>
          </div>
          <button id="submit-part-btn" class="submit-button">Submit Part</button>
        </div>
        <div class="proctor-view">
          <h2>Proctoring</h2>
          <div id="camera-placeholder" class="camera-placeholder">
            <p>Camera is off</p>
            <button id="start-camera-btn" class="start-camera-button">Start Camera</button>
          </div>
          <video id="camera-feed" class="hidden" autoplay playsinline muted></video>
        </div>
      </div>
    </div>

    <!-- Results Page -->
    <div id="results-page" class="hidden">
      <div class="results-container">
        <h2>Exam Complete!</h2>
        <p class="final-score-text">Your final score is:</p>
        <p id="final-score" class="final-score">0 / 90</p>
        <button id="logout-btn" class="try-again-button">Logout</button>
      </div>
    </div>
  </div>

  <!-- JS for Login and App -->
  <script src="js/login.js"></script>
  <script src="app.js"></script>

  <!-- Enable login only if checkbox is ticked -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const checkbox = document.getElementById("agreeCheckbox");
      const loginButton = document.getElementById("loginButton");

      checkbox.addEventListener("change", () => {
        loginButton.disabled = !checkbox.checked;
      });
    });
  </script>
</body>
</html>
