:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --background-color: #f0f2f5;
  --container-bg: #ffffff;
  --text-color: #333;
  --border-color: #ddd;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --danger-color: #dc3545;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
}

.hidden {
  display: none !important;
}

.app-container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
}

/* Login Page Styles */
#login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 4rem);
}

.login-form {
  background: var(--container-bg);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.login-button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

/* Exam Page Styles */
.exam-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.exam-header h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

.timer {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--danger-color);
    background-color: #ffebee;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.exam-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  align-items: start;
}

.proctor-view {
  position: sticky;
  top: 2rem;
  text-align: center;
  background: var(--container-bg);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.proctor-view h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

#camera-feed {
  width: 100%;
  border-radius: 12px;
  border: 3px solid var(--border-color);
  transform: scaleX(-1);
  background-color: #000;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.camera-placeholder {
  width: 100%;
  aspect-ratio: 4 / 3;
  background-color: #2c2c2c;
  border-radius: 12px;
  border: 3px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 1rem;
  text-align: center;
}

.camera-placeholder p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.start-camera-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-camera-button:hover {
  background-color: var(--primary-hover);
}

.questions-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.question-card {
  background: var(--container-bg);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.question-text {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.options-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.option {
  display: block;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  font-size: 1rem;
}

.option:hover {
  background-color: #e9f5ff;
}

.option input {
  margin-right: 0.75rem;
  transform: scale(1.2);
}

.option.selected {
    background-color: #d1e7fd;
    border-color: var(--primary-color);
}


.navigation-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

#question-counter {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
}

.nav-button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.nav-button:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.nav-button:disabled {
    background-color: #a0c7ff;
    cursor: not-allowed;
}

.submit-button {
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    width: 100%;
    font-size: 1.1rem;
    background-color: var(--danger-color);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-button:hover {
    background-color: #b22222;
}

/* Results Page Styles */
#results-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 4rem);
}
.results-container {
  text-align: center;
  padding: 4rem;
  background: var(--container-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.results-container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.final-score-text {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.final-score {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.try-again-button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.try-again-button:hover {
    background-color: var(--primary-hover);
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }
  .exam-layout {
    grid-template-columns: 1fr;
  }
  .proctor-view {
    position: static;
    grid-row: 1; /* Move proctor view to the top on mobile */
    max-width: 100%;
    margin-bottom: 2rem;
  }
}